{
  "name": "Grudzień Katarzyna Portfolio",
  "short_name": "Grudzień Katarzyna Portfolio",
  "theme_color": "black",
  "background_color": "black",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://marekdzw.github.io/Angular-Firebase-Portfolio/",
  "icons": [
    {
      "src": "assets/icons/ico72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ico384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
